VITE_SUPABASE_PROJECT_ID="hzlxakofgsxgccoeemms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bHhha29mZ3N4Z2Njb2VlbW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzQ2NzUsImV4cCI6MjA4NjI1MDY3NX0.gY4BDETiiH0EyEDHS5vpT6IauuoUh27uFFeQnwew9fs"
VITE_SUPABASE_URL="https://hzlxakofgsxgccoeemms.supabase.co"
